body {
    background-color: #15181f;
    color: white;
}

ul {
    padding-left: 20px;
    margin-bottom: 2em;
}

.navbar {
    padding-top: 0;
    font-weight: 700;
}

.square {
    width: 400px;
    height: 300px;
    padding: 35px;
    background: #403c41;
    float: left;
    margin: 2%;
    border-radius: 15%;
    position: relative;
    transition: transform 400ms;
}

.square p {
    margin-bottom: 0;
}

.square:hover{
    background: #7b7a88;
    transform: rotateY(10deg);
}

.front {
    padding-top: 120px;
}

.logos {
    width: 25px;
    height: 25px;
    margin-right: 8px;
    margin-bottom: 5px;
}

.hide {
    display: none;
}

#logoFull, #logoSmall {
    max-height: 60px;
    margin: 10px;
}

#arrowDown {
    fill: white;
    width: 4em;
    height: 4em;

    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

#me {
    max-height: 400px;
    border-radius: 10%;
}

#bio {
    padding-top: 7%;
}

#cards {
    margin: 0 auto;
    max-width: 1000px;
    align-content: space-between;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0px);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

@keyframes wiggle {
    0%, 50%, 100% {
        transform: rotateY(0);
    }

    15% {
        transform: rotateY(20deg);
    }
}

@media (max-width: 767px) {
    #logoFull {
        display: none;
    }

    #logoSmall {
        display: inline-flex;
    }

    #arrowDown {
        margin-top: 2em;
    }
}

@media (min-width: 768px) {
    #logoFull {
        display: inline-flex;
    }

    #logoSmall {
        display: none;
    }
}
